*{
    padding: 0rem;
    margin: 0rem;
}
header{
    display: flex;
    min-height: 4.375rem;
    background-color: #12090783;
    justify-content: space-between;
    align-items: center;
    padding: .625rem;
    color: #f3deed;
    .persona{
        display: flex;
        align-items: center;
        img{
            height: 3.125rem;
            margin-right: .625rem;
        }
    }
    nav{
        .abc{
            text-decoration: none;
            color:#68628b;
            padding: 0px 20px;
            margin-right: 20px;
            &:hover{
                color:#aea1e6;
            }
        }
    }
}

main{
    section .album{
        display: flex;
        flex-wrap: wrap;
        div .cancion{
            flex: 1;
            min-width: 15.625rem;
            font-family: 'Lora', serif;
            &:first-child{
                flex: 2;
                padding: 1.5625rem;
                background-color: bisque;
                margin: 1.25rem;
                margin-bottom: 0rem;
                ol{
                    li{
                        a{
                            .cancion-color{
                                color: red;
                                text-decoration: none;
                                &:hover{
                                    color: black;
                                }
                            }
                        }
                    }
                }
            }
        div{
            a .color-amigos{
                color: darkorange;
                text-decoration: none;
                &:hover{
                    color: violet;
                }
            }
        }
        }
    }
}

footer{
    display: flex;
    min-height: 4.375rem;
    background-color: gold;
    justify-content: space-between;
    align-items: center;
    padding: .625rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    .pie-pagina{
        .pie{
            width: 100%;
            max-width: 75rem;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3.125rem;
            padding: 2.8125rem 0rem;
        }
    }
}